<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project so-chatbot-driver">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
		<javac srcdir="src"
			 destdir="bin"
			 classpath="third_party/*.jar"
			 debug="on"
			 source="1.7"
			 target="1.7"
			/>
        <jar destfile="so-chatbot-driver.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Driver"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/apache-mime4j-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/bsh-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/cglib-nodep-2.1_3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/commons-codec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/commons-exec-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/commons-io-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/commons-jxpath-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/cssparser-0.9.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/guava-14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/hamcrest-library-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/htmlunit-2.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/htmlunit-core-js-2.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/httpclient-4.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/httpcore-4.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/httpmime-4.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/ini4j-0.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/jcommander-1.29.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/jetty-websocket-8.1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/jna-3.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/jna-platform-3.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/json-20080701.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/junit-dep-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/nekohtml-1.9.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/netty-3.5.7.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/operadriver-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/phantomjsdriver-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/protobuf-java-2.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/sac-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/selenium-java-2.34.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/serializer-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/testng-6.8.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/xalan-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/xercesImpl-2.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/xml-apis-1.4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="third_party/commons-cli-1.2.jar"/>
        </jar>
    </target>
</project>
